.item_container {
    max-height: 100px;

    padding: 50px;


    display: grid;

    grid-template-columns: 50% 50%;
    grid-template-rows: 150px;

    grid-template-areas: 'img text';

}

/* .img_container {
    max-height: 100%;
    grid-area: img;
} */

.item_container img {
    grid-area: img;
    max-width: 100%;
    max-height: 100%;

    object-fit: cover;
    align-self: stretch;
    justify-self: center;

    
}

.text_container {
    grid-area: text;

    display: flexbox;
    flex-direction: column;

    justify-content: space-between;
}